<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>first big project</title>
</head>
<body>
    <!--  ------------------   navbar section     ---------------------------      -->
    <header>
        <div class="container">
        <div class="grid grid-two-colm navbar-box "  >
            <div class="logo">
                <a href="index.html">
                <h1 class="logo-h1">techin code</h1>  
                <p class="logo-p">learn and grow with me</p>
                </a>
            </div>
            <nav class="navbar" >
                <ul id="top">
                    <li class="nav items" ><a class="nav link" href="index.html">home</a></li>
                    <li class="nav items" ><a class="nav link" href="about.html">about</a></li>
                    <li class="nav items" ><a class="nav link" href="services.html">services</a></li>
                    <li class="nav items" ><a class="nav link" href="blog.html">blog</a></li>
                    <li class="nav items" ><a class="nav link" href="contact.html">contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    </header>
     <!-- -------------------------------- end navbar section    ---------------------         -->
    <!------------------------------------- blog section --------------- -->
    <section>
        <div class="container">
            <div class="section-content">
                <h2 class="section-title">explore our blog</h2>
                <p class="para">explore our blog for article, tips, and updates on the world of education, skill 
                    development and personal growth </p>
            </div>
            <div class="container">
                <div class="grid grid-four-colm section-blog">
                    <div class="blog-box">
                        <figure>
                            <img src="https://images.pexels.com/photos/1181288/pexels-photo-1181288.jpeg?auto=compress&cs=tinysrgb&w=600" alt="coding img">
                        </figure>
                        <div class="blog-date">
                            <div><i class="fa-solid fa-calendar-days"></i> sept 22 2023</div>
                            <div> <i class="fa-solid fa-arrow-right"></i></div>
                        </div>
                        <h3 class="blog-content"> code your first react app with us.</h3>
                    </div>
                    <div class="blog-box">
                        <figure>
                            <img src="https://images.pexels.com/photos/574071/pexels-photo-574071.jpeg?auto=compress&cs=tinysrgb&w=600" alt="coding img">
                        </figure>
                        <div  class="blog-date">
                            <div><i class="fa-solid fa-calendar-days"></i> sept 22 2023</div>
                            <div> <i class="fa-solid fa-arrow-right"></i></div>
                        </div>
                        <h3 class="blog-content"> code your first react app with us.</h3>
                    </div>
                    <div class="blog-box">
                        <figure>
                            <img src="https://images.pexels.com/photos/1181298/pexels-photo-1181298.jpeg?auto=compress&cs=tinysrgb&w=600" alt="coding img">
                        </figure>
                        <div  class="blog-date">
                            <div><i class="fa-solid fa-calendar-days"></i> sept 22 2023</div>
                            <div> <i class="fa-solid fa-arrow-right"></i></div>
                        </div>
                        <h3 class="blog-content"> code your first react app with us.</h3>
                    </div>
                    <div class="blog-box">
                        <figure>
                            <img src="https://images.pexels.com/photos/879109/pexels-photo-879109.jpeg?auto=compress&cs=tinysrgb&w=600" alt="coding img">
                        </figure>
                        <div  class="blog-date">
                            <div><i class="fa-solid fa-calendar-days"></i> sept 22 2023</div>
                            <div> <i class="fa-solid fa-arrow-right"></i></div>
                        </div>
                        <h3 class="blog-content"> code your first react app with us.</h3>
                    </div>    
                 
            </div>
            </div>
        </div>
    </section>
    <!-------------------------------------end blog section --------------- -->
      <!-- ----------------------- contact section ------------- -->
      <section>
        <div class="container">
        <div class="grid grid-two-colm section-contact-homepage">
            <div class="contact">
                <h3 class="contact-title">let's revolutionize the why you study </h3>
                <p class="contact-para">join our free bootcamps to know us better</p>
               <div>
                <a class="btn" href="index.htnl">start now
                    <i class="fa-solid fa-arrow-right"></i> </a>
                </div>
            </div>
            <div>
                <figure class="img-section">
                    <img class="img" src="assets/main.png" alt="boy with html code">
                </figure>
            </div>
        </div>
        </div>
    </section>
    <!-- ----------------------- end contact section ------------- -->
  <!--------------------------- footer section --------------------- -->
  <footer>
    <div class="container">
    <div class="footer-section grid grid-two-colm ">
        <div class="footer-1">
            <div class="brand-link">
              <a class="footer-heading" href="index.html">techin code</a>
            </div>
            <p class="footer-para">revolutionize the why with techin code</p>
            <div class="social-icon">
            <a class="discord" href="#"><i class="fa-brands fa-discord"></i></a>
            <a  class="insta" href="#"><i class="fa-brands fa-instagram"></i></a>
            <a  class="twitter" href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
        <div class="footer-link">
            <div class="footer-2">
                <ul>
                    <a href="index.html"> <li>home</li></a>
                    <a href="index.html"> <li>home</li></a>
                    <a href="index.html"> <li>home</li></a>
                    <a href="index.html"> <li>home</li></a>
                   
                </ul>
            </div>
            <div class="footer-3">
                <ul>
                    <a href="index.html"> <li>home</li></a>
                    <a href="index.html"> <li>home</li></a>
                    <a href="index.html"> <li>home</li></a>
                    <a href="index.html"> <li>home</li></a>
                </ul>
            </div>
            <div class="footer-4">
                <ul>
                    <a href="index.html"> <li>home</li></a>
                    <a href="index.html"> <li>home</li></a>
                    <a href="index.html"> <li>home</li></a>
                    <a href="index.html"> <li>home</li></a>
                </ul>
            </div>
        </div>
        </div>
      
    </div>
</footer>
<!---------------------------end footer section --------------------- -->
</body>
</html>
