<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&family=Pacifico&family=Poppins:wght@400;600&family=Roboto&family=Urbanist:ital,wght@1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>simple web page</title>
</head>
<body>
    <!--------------------- header section -------------- -->
    <header>
        <div class="container">
            <div class="grid">
            <div class="header-content">
                <i class="fa-brands fa-pied-piper"></i>
                <!-- <h1>logo</h1> -->
                <div class="navbar">
                    <ul nav-items>
                        <li>home</li>
                        <li>about</li>
                        <li>services</li>
                        <li>portfolio</li>
                        <li>pricing</li>
                    </ul>
                </div>
            </div>
         
                <div class="btn">
                    <a href="#">contact us
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!---------------------end header section -------------- -->
    <!----------------------- main section ------------------- -->
    <main>
        <div class="container">
            <div class="grid">
            <div class="content-section">
                <div class="heading">
                    <h1>we help you <span>crush</span> your competition</h1>
                </div>
                <div class="para">
                    <p>build trust to connect your brand to billions of users and grow your revenue through <span>seo</span>. </p>
                </div>
                <div class="btn">
                    <a href="#">see our services
                    </a>
                </div>
            </div>
            <div class="img-section">
                <img src="brand.png" alt="brand img">
            </div>
           
        </div>
    </div>
    </main>
    <!-----------------------end main section ------------------- -->
</body>
</html>