<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>medifine</title>
</head>
<body>
    <header>
        <div class="header container">
        <div class="logo">
            <img src="assets/27363-2-pills-clipart.png" alt="logo">
            <h3>medifine</h3>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact us</a></li>
            </ul>
        </div>
        </div>
    </header>
    <main>
        <div class="main container">
            <img class="png" src="assets/png image.png" alt="png img">
            <div class="left-main">
                <h1>complete health care solutions for everyone</h1>
                <p>we're always available for our patients with emergen problems. you can easily 
                    reach us 24/7. we focused on highest quality.
                </p>
                <p class="btn">make appointment</p>
            </div>
            <div class="right-main"> 
               <img src="assets/pngimg.com - doctor_PNG15988.png" alt="doctor img">
               <p class="circle"></p>
                </div>
        </div>
    </main>
</body>
</html>